# PhoneBook

./: .gitignore  PhoneBook.sln  README.md
AngularUI/: README.md  karma.conf.js  package.json
AngularUI/e2e/src/: app.e2e-spec.ts
AngularUI/src/app/: app-routing.module.ts  app.module.ts
AngularUI/src/app/components/: contactEditor.component.html  phoneBook.component.html  phoneBook.component.ts
AngularUI/src/app/models/: configClasses.repository.ts  contact.model.ts  navigation.service.ts  repository.ts
ClientApp/: angular.json  package-lock.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  errorHandler.service.ts
ClientApp/src/app/components/: contactEditor.component.ts  filter.component.html  filter.component.ts  pagination.component.ts  phoneBook.component.ts
ClientApp/src/app/models/: configClasses.repository.ts  model.module.ts  navigation.service.ts  repository.ts
DataAccessService/: ContactRepository.cs  DataAccessService.csproj  PhoneBookDbContext.cs  UnitOfWork.cs
DataAccessService/Migrations/: 20200916111653_Initial.Designer.cs  20200916111653_Initial.cs  PhoneBookDbContextModelSnapshot.cs
DddBase/: DddBase.csproj  Entity.cs  IAggregateRoot.cs  IAsyncRepository.cs  IUnitOfWork.cs
DomainModel/: DomainModel.csproj
DomainModel/Entities/: Contact.cs
DomainModel/Interfaces/: IContactRepository.cs
ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  WebAPI.csproj  appsettings.Development.json
ServerApp/Controllers/: ContactValuesController.cs  HomeController.cs
ServerApp/Migrations/: 20200905175016_Initial.Designer.cs  20200905175016_Initial.cs  DataContextModelSnapshot.cs
ServerApp/Models/: Contact.cs  DataContext.cs  ErrorViewModel.cs  SeedData.cs
ServerApp/Models/BindingTargets/: ContactData.cs
ServerApp/ViewModels/: ErrorViewModel.cs
ServerApp/Views/Home/: Index.cshtml
ServerApp/Views/Shared/: _Layout.cshtml
WebAPI/: SeedData.cs  Startup.cs
WebAPI/Controllers/: HomeController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: ContactViewModel.cs
WebAPI/Views/Shared/: _Layout.cshtml
